body {
    width: 100vw;
    min-height: 100vh;
    background-color: #EEEEEE;
    font-family: 'Lato', sans-serif;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4rem auto 4rem;
    grid-template-areas: "header" "main" "footer";
}

#header {
    background-color: aqua;
    grid-area: header;
    display: flex;
    align-items: center;
    padding: 0 2%;
    justify-content: space-between;
}

#main {
    background-color: #C3C3C3;
    grid-area: main;
    margin: 0 10%;
    padding: 4%;
    display: grid;
    justify-items: center;
}

#footer {
    grid-area: footer;
    margin: 0 10%;
    background-color: #DDDDDD;
}

#brand-logo {
    max-width: 25%;
}

#header-img {
    max-width: 100%;
    height: auto;
    display: block;
}


/* #nav-bar {
    display: flex;
} */

#navbar-links {
    display: flex;
    white-space: pre;
    /* generally we set it to white-space: nowrap; */
}

.nav-link {
    text-decoration: none;
    color: black;
    padding-left: 7%;
}

#landing-page-form {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    display: block;
}


/* #form {
    display: flex;
    flex-direction: column;
} */

.feature {
    display: flex;
    margin: 5% 5%;
}

.feature-image {
    width: 3rem;
    height: 3rem;
    margin-right: 4%;
}

h3 {
    font-size: 1.3rem;
    font-weight: bold;
}

p {
    padding-top: 1%;
}

#how-it-works {
    padding: 2%;
}

#footer-content {
    float: right;
    text-align: right;
    padding: 1% 1.5%;
}

.footer-link {
    text-decoration: none;
    color: black;
    padding-left: 7%;
}

#footer-links {
    padding-bottom: 3%;
}